{
  "name": "web-components",
  "authors": [
    "Xavier Serrano <zombispormedio007@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "google-map": "GoogleWebComponents/google-map#~1.1.7",
    "paper-slider": "PolymerElements/paper-slider#~1.0.8"
  }
}
